spring.application.name=BitbucketMiner

server.port=8081

gitminer.api.url= http://localhost:8080/gitminer
bitbucketminer.baseuri = https://api.bitbucket.org/2.0/repositories/
bitbucketminer.ncommits=5
bitbucketminer.nissues=5
bitbucketminer.maxpages=1